SECRET_KEY='django-insecure-21-g7q1u+&5y+3j6c5n*yx6w@ckpx9ub^-9fp$s%n6%c1#f4m1'
DEBUG=1
DB_NAME='nimc'
DB_HOST='db'
DB_USER='emmapraise'
DB_PASSWORD='olusegun'
DB_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]